#Updated at Mon May 20 14:35:44 CST 2013
#Mon May 20 14:35:44 CST 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:conference
database.username=sa
database.password=
